#mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/*.xml

#  #datasource
#spring.devtools.remote.restart.enabled=false

spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.master.jdbc-url=jdbc:mysql://localhost:3306/test1?serverTimezone=UTC
spring.datasource.master.username=hongdy
spring.datasource.master.password=12345678

spring.datasource.slave.enabled=true
spring.datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.slave.jdbc-url=jdbc:mysql://localhost:3306/test2?serverTimezone=UTC
spring.datasource.slave.username=hongdy
spring.datasource.slave.password=12345678

#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test1?serverTimezone=UTC
#spring.datasource.username=hongdy
#spring.datasource.password=12345678

#  #data source1
#spring.datasource.test1.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.test1.jdbcUrl=jdbc:mysql://localhost:3306/test1?serverTimezone=UTC
#spring.datasource.test1.username=hongdy
#spring.datasource.test1.password=12345678
#
#  #data source2
#spring.datasource.test2.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.test2.jdbcUrl=jdbc:mysql://localhost:3306/test2?serverTimezone=UTC
#spring.datasource.test2.username=hongdy
#spring.datasource.test2.password=12345678
